<!DOCTYPE html>
<!-- PALMOJAC HEALTH APP-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout</title>
    <link rel="stylesheet" href="workout.css" />
    <script src="../custom-scripts.js" defer></script>
  </head>
  <body>
    <main>
      <!-- Header Start -->
      <header>
        <nav class="nav container">
          <h2 class="nav_logo"><a href="#">PALMOJAC</a></h2>
          <div class="column">
            <img src="images/palmojaclogo.png" height ="200"  alt="Palmojac" class="Palmojac_img" />
          </div>

          
          
        </nav>
      </header>
      <!-- Header End -->

      <!-- Hero Start -->
      <section class="Palmojac">
        <div class="row container">
          <div class="column">
            <h2>It's time for fitness with Palmojac Workout!</h2>
            <p>

                Click your gender icon to begin!
                
                </p>

                
            <div class="buttons">
              <a href="/girlworkone.html">
              <button class="btn"><img src="images/woman.png" style="border: single ;"  height="140" width="140" /></button></a>

              <a href="/boyworkone.html">
              <button class="btn"><img src="images/man.png" style="border: single ;"  height="140" width="140"/> </button></a>

              
            </div>
            
          </div>
          <div class="column">
           
          </div>
        </div>
        <img src="images/bg-bottom-hero.png" alt="" class="curveImg" />
      </section>
      <!-- Hero End-->
    </main>

  </body>
</html>

